# android-host-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  FirstFragment.java  MainActivity.java  PageRouter.java  SecondFragment.java  TextPlatformViewFactory.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
